{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AbpFrameworkPlayground;User ID=postgres;Password=mysecretpassword;"
  },
  "IdentityServer": {
    "Clients": {
      "AbpFrameworkPlayground_Web": {
        "ClientId": "AbpFrameworkPlayground_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "AbpFrameworkPlayground_App": {
        "ClientId": "AbpFrameworkPlayground_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpFrameworkPlayground_BlazorServerTiered": {
        "ClientId": "AbpFrameworkPlayground_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpFrameworkPlayground_Swagger": {
        "ClientId": "AbpFrameworkPlayground_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}